{
  "name": "backend-3.0",
  "version": "1.0.0",
  "description": "a backend 3.0 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Sonu jalandara",
  "license": "ISC"
}
